# MeGdx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/carl/megdx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carl/megdx/: AndroidLauncher.java  MainActivity.java
app/src/main/java/carl/megdx/gdxbase/: Ball.java  MyGdxGame.java
app/src/main/res/values/: strings.xml
app/src/test/java/carl/megdx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
